<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        .class1{
            background-color: aqua;
            color: blue;
            width: 200;
            border: 5px solid black;
            padding: 80px;
            margin: 50px;
            font-size: 60px;
            text-align: center;
            box-shadow: 2px 2px 2px 1px rgb(231, 6, 6);
        }
        .class2{
            background-color: rgb(255, 153, 0);
            color: rgb(0, 255, 64);
            width: 200;
            border: 5px solid rgb(0, 0, 0);
            padding: 80px;
            margin: 50px;
            font-size: 60px;
            text-align: left;
            box-shadow: 2px 2px 2px 1px red;

        }
    </style>
</head>
<body>
    <div class="class1">teacher joyce</div>
    <div class="class2">mam joyce</div>
    
</body>
</html>