<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text styling property</title>
    <style>
        .para1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: aqua;
            background-color: black;
        }
        .para2{
            font-style: italic;
            color: chartreuse;
        }
        .para3{
            font-weight: 900;
            color: crimson;
        }
        .para4{
            text-decoration: underline;
            color: darkkhaki;
        }
        .para5{
            text-transform: lowercase;
            color: goldenrod;
        }

    </style>
</head>
<body>
    <h1 class="para1">font family</h1>
    <h1 class="para2">font style</h1>
    <h1 class="para3"> font-weight</h1>
    <h1 class="para4"> text decration</h1>
    <h1 class="para5">  TEXT TRANSFORM</h1>

    
</body>
</html>